{
  "backup_time": "2025-11-10T22:00:26.477771",
  "station_id": "TC-01",
  "version": "1.4.5",
  "files": {
    "database/medical_inventory.db": {
      "size": 229376,
      "compressed_size": 13540
    },
    "exports/inventory.csv": {
      "size": 2294,
      "compressed_size": 983
    },
    "config/station_config.json": {
      "size": 2442,
      "compressed_size": 953
    },
    "README.txt": {
      "size": 1035,
      "compressed_size": 557
    }
  },
  "statistics": {
    "total_items": 49,
    "total_blood_types": 8,
    "total_equipment": 0
  }
}